page {
  background-color: #fffbf0;
}

.tab-bar {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.tab-bar .tab-option {
  text-align: center;
  flex: 1;
  box-sizing: border-box;
  padding: 20rpx 0;
  color: #999999;
}

.tab-bar .active {
  color: #c91723;
  font-weight: bold;
  position: relative;
}

.tab-bar .active::after {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  content: '';
  height: 4rpx;
  width: 80%;
  background-color: #c91723;
}
